{
  "name": "ai-devops-generator-monorepo",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "cd server && npm install && npm start",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "engines": {
    "node": ">=22.15.0",
    "npm": ">=11.15.0"
  }
}
